# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n=int(input('Введите количетсво монеток: '))
m_gerb=int(input('Введите количество перевернутых монеток гербом: '))
m_rub=n-m_gerb
print(f'Монеток с гербом {m_gerb}, а монеток с рубашкой {m_rub}')
for m in range(1,n+1):
    if m_gerb<m_rub:
        m=n-m_rub
    else:
        m=n-m_gerb
print(f'Нужно перевенуть: {m} монеток')

# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import random #Пробовал выполнить через рандомные значения, но больше но не вышло
# s=int(input('Введите первое число: '))
# p=int(input('Введите второе число: '))
# x=random.randint(1,s)
# y=s-x
# while x*y==p:
#     print (x,y)
#     if x*y==p:
#         print ('error')
#     elif x*y!=p:
#         x=random.randint(1,s)
#     if x*y!=p:
#         x=random.randint(1,s)
#      else:
#        print (x,y)
# print (x,y)

x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j) #Это подсмотренное решение

# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n=int(input('Введите число: ')) #ответ подсмотрел, тк не мог понять, как выводить значения друг за другом.
                                #Потом понял и поменял вывод ответа и счетчик местами.
i=1
while i**2<=n:
    print(2**i)
    i+=1